spring.application.name=TP-API

server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/tp_api_person
spring.datasource.username=root
spring.datasource.password=HwSFk!62
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Config JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true